version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    ports:
      - "5000:5000"
    environment:
      DB_HOST: db
      DB_PORT: 3306
      CLIMSOFT_SECRET_KEY: "*93uuasdjfojalsdf832or;aljfpo2upo"
      CLIMSOFT_DATABASE_URI: mysql+mysqldb://root:password@db:3306/mariadb_climsoft_db_v4
    depends_on:
      - db
    volumes:
      - ./src/climsoft_api:/app/climsoft_api
      - ./src/opencdms:/app/opencdms
      - ./deployment.yml:/app/deployment.yml
      - ./climsoft_uploads:/climsoft_uploads
    command: [
      "uvicorn", "climsoft_api.main:app",
      "--host", "0.0.0.0",
      "--port", "5000",
      "--reload",
      "--use-colors",
    ]

  db:
    image: mariadb:10.1
    ports:
      - "23306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=mariadb_climsoft_db_v4
    volumes:
      - db:/var/lib/mysql
      - ./climsoft-db-snapshot.sql:/docker-entrypoint-initdb.d/mariadb_climsoft_db_v4.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      retries: 10
      interval: 10s

volumes:
  db:
