version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./src/climsoft_api:/app/climsoft_api
      - ./src/opencdms:/app/opencdms
      - ./tests:/app/tests
    environment:
      AUTH: "off"
      DB_HOST: db
      DB_PORT: 3306
      CLIMSOFT_SECRET_KEY: test_secret_key
      CLIMSOFT_DATABASE_URI: mysql+mysqldb://root:password@db:3306/climsoft
      SQLALCHEMY_SILENCE_UBER_WARNING: "1"
    depends_on:
      - db
    command: ["pytest", "tests/integration", "-s"]

  db:
    image: mariadb:10.1
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: climsoft
